CLOUDINARY_NAME=dumoc6ovo
CLOUDINARY_API_KEY=883774694174868
CLOUDINARY_SECRET_KEY=sXjurPgEl2PIdmOblS9aekD2mtw

MONGODB_URI=mongodb+srv://agarwalcharchit589:KvQukAKEOrckqeRd@cluster0.jvot3qu.mongodb.net
PORT=4000

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

JWT_SECRET= Charchit
# STRIPE_API_KEY=pk_test_51Rux34D89c0dnUy7McXjtnnBRnYdkXbbzwq2EXngYItCMSRn1tuQoGbKo9T66MFksum9S3XlkNFnTe7Hr4RasNgb00nzqwFqHc
STRIPE_SECRET_KEY=sk_test_51Rux34D89c0dnUy7X936eK05gWNSzbDygV1tyeYhl4V7BRpMcWJ3U42qdabTOoEvqYMBG0JMNj9ALjUtTs3nmY0200NjpbM4JQ
RAZORPAY_KEY_ID=rzp_test_KaD7mnblLPNWQO
RAZORPAY_KEY_SECRET=LQtkodZqnNTZFAihiSRnyLa3
CURRENCY=INR


